{
  "dependencies": {
    "app-root-path": "^3.0.0",
    "braces": "^3.0.2",
    "chrono-node": "^2.3.1",
    "config": "^3.3.6",
    "discord.js": "^13.1.0",
    "file-exists": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsonpath": "^1.1.1",
    "moment": "^2.29.2",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "needle": "^3.0.0",
    "numeral": "^2.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sleep": "^6.3.0",
    "wget": "^0.0.1"
  },
  "scripts": {
    "prettier": "prettier --write \"{bot,.}/**/*.{js,json}\" --single-quote --print-width 240",
    "lint": "prettier --write \"{bot,.}/**/*.{js,json}\" --single-quote --print-width 240",
    "test": "prettier --write \"{bot,.}/**/*.{js,json}\" --single-quote --print-width 240 --list-different && npm audit && npm i"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^1.19.1"
  },
  "name": "wunderbot-discord",
  "version": "1.0.7",
  "description": "LBRY bot for Discord",
  "main": "bot/bot.js",
  "repository": "https://github.com/lbryio/lbry-wunderbot",
  "author": "filipnyquist <filip@lbry.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write \"{bot,.}/**/*.{js,json}\" --single-quote --print-width 240"
    }
  }
}
